{
  "name": "@katorlys/oreui",
  "version": "0.0.0-alpha.3",
  "description": "An unofficial Ore UI cross-framework component library.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katorlys/OreUI.git"
  },
  "keywords": [
    "ore-ui",
    "oreui",
    "minecraft",
    "css",
    "component",
    "library",
    "style",
    "ui",
    "ugc"
  ],
  "homepage": "https://lab.katorly.com/OreUI",
  "bugs": {
    "url": "https://github.com/katorlys/OreUI/issues"
  },
  "license": "MPL-2.0",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/components/*/*.d.ts",
      "import": "./dist/components/*/*.js"
    },
    "./styles.css": "./dist/styles.css",
    "./icons/*": "./dist/icons/*.svg",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm build:core && pnpm --filter @katorlys/oreui-react build",
    "build:core": "vite build && tsc -p tsconfig.build.json && node scripts/copy-assets.js",
    "docs:build": "pnpm --filter @katorlys/oreui-docs build",
    "docs:dev": "pnpm --filter @katorlys/oreui-docs dev",
    "docs:typecheck": "pnpm --filter @katorlys/oreui-docs typecheck",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "pnpm typecheck:core && pnpm --filter @katorlys/oreui-react typecheck",
    "typecheck:core": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
